<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/findmyservice.esm.js"></script>
  <script nomodule src="/build/findmyservice.js"></script>
  <link rel="stylesheet" media="all" href="http://beta-dev.raleighnc.gov/themes/custom/cityofraleigh/build/libraries/global/global.css?px2c3v">
  <link  rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css"/>

</head>
<body>

  <find-my-service council></find-my-service>

</body>
</html>
